//スクロール量の調整(デフォルト150)

#define ZMK_POINTING_DEFAULT_SCRL_VAL 150
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        msc_ec_l: sensor_rotation_scroll_L {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        msc_ec_r: sensor_rotation_scroll_R {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };
};

&msc {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

&mmv {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";
        prioritize-longer-keys;

        combo_LCLK {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mkp LCLK>;
        };

        combo_RCLK {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp RCLK>;
        };

        combo_MCLK {
            timeout-ms = <90>;
            key-positions = <19 21>;
            bindings = <&mkp MCLK>;
        };

        combo_SCROLL {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mo 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE     &kp Q             &kp W  &kp E  &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P            &kp BSPC
&kp LCTRL     &kp A             &kp S  &kp D  &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SQT          &kp ENTER
&kp LSHFT     &kp Z             &kp X  &kp C  &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH        &kp LSHFT
&kp LEFT_ALT  &kp LEFT_COMMAND                &mo 1  &kp SPACE  &kp SPACE  &mo 2                      &kp EXCLAMATION  &kp AT_SIGN
            >;

            sensor-bindings = <&msc_ec_l SCRL_LEFT SCRL_RIGHT &msc_ec_r SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK    &kp SLASH     &kp DEL
&trans     &trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS        &kp MINUS     &kp EQUAL
&trans     &trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT
&trans     &trans                  &trans                &kp SPACE              &kp SPACE     &kp NUMBER_0                                &kp DOWN      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans  &trans    &kp MINUS  &kp EQUAL  &trans     &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans  &kp LBKT  &kp RBKT   &kp NUBS   &trans     &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans  &kp SEMI  &kp SQT    &trans     &kp QMARK  &kp BSLH
&trans  &trans                     &trans   &trans   &trans  &trans                          &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR
&trans  &trans                  &trans  &trans  &trans  &out OUT_BLE                              &trans          &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans                  &trans  &trans  &mkp MCLK       &mkp LCLK                                        &trans  &trans
            >;
        };

        extra_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans  &trans  &trans  &trans                  &trans  &trans
            >;
        };
    };
};
